<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Pokemon</title>
</head>

<body>
  <div id="app"></div>
  <div id="cards-random">
    <div id="card-container">
    </div>
    <button id="spin">Spin</button>
  </div>
  <button id="btn-start" hidden>Start AR</button>
  <script type="module" src="src/main.ts"></script>
</body>

</html>